<project name="Hanabi" default="jar">

	<path id="build.classpath">
        <fileset dir="lib">
            <include name="zen5.jar"/>
        </fileset>
    </path>

    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="jar.dir" value="jar"/>
    <property name="main-class" value="main.Main"/>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}">
            <src path="${src.dir}"/>
            <classpath refid="build.classpath"/>
        </javac>

    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/Hanabi.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="lib" includes="zen5.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc">
       <javadoc sourcepath="${src.dir}" destdir="docs/doc" classpathref="build.classpath"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

</project>