<project name="Hanabi" default="jar">

	<path id="build.classpath">
        <fileset dir="lib">
            <include name="zen5.jar"/>
        </fileset>
    </path>

    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="main-class" value="main.Main"/>

    <target name="compile" depends="clean">
        <javac includeantruntime="false" destdir="${classes.dir}">
            <src path="${src.dir}"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="Hanabi.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="lib" includes="zen5.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc">
       <javadoc sourcepath="${src.dir}" destdir="docs/javadoc" classpathref="build.classpath"/>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${classes.dir}" includes="**/*"/>
        </delete>
        <delete file="Hanabi.jar"/>
        <delete dir="docs/javadoc"/>
    </target>

</project>